org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.metadata.jvm.version=2.1.0
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17